[global]
use-menu-accelerators=false
use-mnemonics=false

[keybindings]
full-screen='disabled'
help='disabled'
new-tab='<Primary>t'

[profiles/default]
allow-bold=true
background-color='#000000000000'
bold-color='#000000000000'
foreground-color='#FFFFFFFFFFFF'
palette='#000000000000:#AAAA00000000:#0000AAAA0000:#AAAA55540000:#00000000AAAA:#AAAA0000AAAA:#0000AAAAAAAA:#AAAAAAAAAAAA:#555455545554:#FFFF55545554:#5554FFFF5554:#FFFFFFFF5554:#55545554FFFF:#FFFF5554FFFF:#5554FFFFFFFF:#FFFFFFFFFFFF'
silent-bell=true
use-theme-colors=false
visible-name='Default'
