" Generated by vim-plug
" Thu 29 Aug 2019 12:58:45 PM PDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['a.vim'].commit = '2cbe946'
silent! let g:plugs['ale'].commit = '0133126'
silent! let g:plugs['fzf'].commit = '8e43c47'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['my-colors-light'].commit = 'a83fb20'
silent! let g:plugs['neoview'].commit = 'e58fc32'
silent! let g:plugs['python-syntax'].commit = '1df5e5a'
silent! let g:plugs['unite.vim'].commit = 'e1d3bb9'
silent! let g:plugs['vim-bbye'].commit = '25ef93a'
silent! let g:plugs['vim-cpp-enhanced-highlight'].commit = '6e421c7'
silent! let g:plugs['vim-mucomplete'].commit = '4ec7bcf'

PlugUpdate!

