" Generated by vim-plug
" Thu 07 Feb 2019 01:13:29 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['a.vim'].commit = '2cbe946'
silent! let g:plugs['ale'].commit = 'd1fc084'
silent! let g:plugs['fzf'].commit = '8e43c47'
silent! let g:plugs['fzf.vim'].commit = 'f0acabf'
silent! let g:plugs['indentLine'].commit = '80f4acd'
silent! let g:plugs['my-colors-light'].commit = 'a83fb20'
silent! let g:plugs['neoview'].commit = 'c88b157'
silent! let g:plugs['python-syntax'].commit = '1df5e5a'
silent! let g:plugs['unite.vim'].commit = 'f08df66'
silent! let g:plugs['vim-bbye'].commit = '25ef93a'
silent! let g:plugs['vim-cpp-enhanced-highlight'].commit = '6e421c7'
silent! let g:plugs['vim-mucomplete'].commit = '62a2453'

PlugUpdate!

