" Generated by vim-plug
" Wed 14 Nov 2018 02:03:58 PM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['a.vim'].commit = '2cbe946'
silent! let g:plugs['ale'].commit = 'be21aa5'
silent! let g:plugs['fzf'].commit = '8e43c47'
silent! let g:plugs['fzf.vim'].commit = 'c6275ee'
silent! let g:plugs['indentLine'].commit = '8109623'
silent! let g:plugs['my-colors-light'].commit = 'a83fb20'
silent! let g:plugs['neoview'].commit = '93a1ad4'
silent! let g:plugs['python-syntax'].commit = '58d6e01'
silent! let g:plugs['unite.vim'].commit = 'e68ccde'
silent! let g:plugs['vim-bbye'].commit = '25ef93a'
silent! let g:plugs['vim-cpp-enhanced-highlight'].commit = '6e421c7'
silent! let g:plugs['vim-mucomplete'].commit = 'a5ed766'

PlugUpdate!

