" Generated by vim-plug
" Mon 06 Jan 2020 11:44:12 AM PST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['a.vim'].commit = '2cbe946'
silent! let g:plugs['ale'].commit = '4afbf2f'
silent! let g:plugs['fzf'].commit = '8e43c47'
silent! let g:plugs['fzf.vim'].commit = '76669c3'
silent! let g:plugs['indentLine'].commit = 'bb548a9'
silent! let g:plugs['my-colors-light'].commit = 'a83fb20'
silent! let g:plugs['neoview'].commit = 'e58fc32'
silent! let g:plugs['python-syntax'].commit = '1df5e5a'
silent! let g:plugs['unite.vim'].commit = '5addeca'
silent! let g:plugs['vim-bbye'].commit = '25ef93a'
silent! let g:plugs['vim-cpp-enhanced-highlight'].commit = '6e421c7'
silent! let g:plugs['vim-mucomplete'].commit = '137b7e5'

PlugUpdate!

