set -g default-terminal "tmux-256color"

# Window numbers start with 1
set -g base-index 1

# Enable mouse scrolling and resizing
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 1 second
set -g display-time 1000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Use vi-style bindings
set -g mode-keys vi

#
# Status bar configuration
#
set -g status-position top
set -g status-bg colour255
set -g status-fg colour0

# Window title colors (default and active)
set -g window-status-style          fg=colour240,bg=default
set -g window-status-current-style  fg=colour159,bg=colour242

# Set terminal window title
set -g set-titles on
set -g set-titles-string '#T'
set -g status-right " \"#{=21:host_short}\" %H:%M %d-%b-%y"

#
# Key bindings
#

# Change prefix from Ctrl+b to Alt+e
unbind C-b
set-option -g prefix M-e
bind-key M-e send-prefix

# Alt+t to create a new window
bind-key -n M-t new-window

# Alt+number to switch windows
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Alt+0 to reorder windows sequentially
bind-key -n M-0 move-window -r

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

#
# Copy-paste
#
set -g word-separators " -_@"

bind-key -T copy-mode-vi r send -X rectangle-toggle
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi BSpace send-keys -X clear-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -i --clipboard"

bind-key -T copy-mode-vi Escape send-keys -X cancel

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -i --clipboard"
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; set -g word-separators "<>(){}[]/'\";@*+,-=!£$%^&:#~?`¬|\\ " \; send -X select-word \; set -g word-separators " -_@" \; send -X copy-pipe "xsel -i --clipboard"
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; set -g word-separators " \"'" \; send -X select-word \; set -g word-separators " -_@" \; send -X copy-pipe "xsel -i --clipboard"

bind-key -n DoubleClick1Pane select-pane \; copy-mode -M \; set -g word-separators "<>(){}[]/'\";@*+,-=!£$%^&:#~?`¬|\\ " \; send -X select-word \; set -g word-separators " -_@" \; send -X copy-pipe "xsel -i --clipboard"
bind-key -n TripleClick1Pane select-pane \; copy-mode -M \; set -g word-separators " \"'" \; send -X select-word \; set -g word-separators " -_@" \; send -X copy-pipe "xsel -i --clipboard"
bind-key -T copy-mode-vi Home send -X start-of-line
bind-key -T copy-mode-vi End  send -X end-of-line

bind-key -T copy-mode-vi C-Left send -X previous-word
bind-key -T copy-mode-vi C-Right send -X next-word
